{
  "name": "Blumiq",
  "short_name": "Blumiq",
  "description": "A comprehensive digital platform for facilitating personal and business loan applications through multiple bank partnerships.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#208DDC",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
